server {
    listen 8080;


    location /api/email {
        proxy_pass http://email-service:8000;
    }

    location /api/jwttoken {
        proxy_pass http://jwttoken-service:8000;
    }

    location /api/auth {
        proxy_pass http://auth-service:8000;
    }
}