
proxy_cache_path /var/cache/nginx/api_tags_cache levels=1:2 keys_zone=api_tags_cache:10m inactive=15m use_temp_path=off;


server {
    listen 8080;
    location /api {

        location /api/email {
            proxy_pass http://email-service:8000;
        }

        location /api/meeting {
            proxy_pass http://meeting-service:8000;
        }

        location /api/search {
            proxy_pass http://search-service:8000;
        }

        location /api/auth {

            location /api/auth {
                proxy_pass http://auth-service:8000;
            }
        }


        location /api/tags {

            location /api/tags {
                proxy_pass http://tags-service:8000;
                proxy_cache api_tags_cache;
                proxy_cache_key "$request_method:$uri";
                proxy_cache_valid 200 15m;
                set $skip_cache 0;

                if ($request_method != GET) {
                    set $skip_cache 1;
                }
                if ($uri != "/api/tags") {
                    set $skip_cache 1;
                }
                proxy_cache_bypass $skip_cache;
                proxy_no_cache $skip_cache;
            }
        }
    }
}